
* {
  user-select: none;
  margin: 0;
}
body {
  width: 100vw;
  min-height: calc(100vh - 58px);
  height: fit-content;
  overflow-x: hidden;
  color: black;
  position: relative;
}


.app {
  overflow: hidden;
}

main {
  padding: 2rem;

}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.row>* {
  margin: 5px;
}

.swipe {
  position: absolute;

}

.cardContainer {
  width: 660px;
  height: 450px;
  position: relative;  
  margin: auto;
}

.card {
  position: relative;
  background-color: white;
  width: 80vw;
  max-width: 660px;
  height: 450px;
  box-shadow: 0px 0px  0px rgba(0, 0, 0, 0.094);
  border-radius: 8px;
  background-size: cover;
  background-position: center;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.swipe:first-of-type {
 pointer-events: none;
}
.flex-in-card {
  position: absolute;
  width: calc(100% - 24px);
  border-radius: 6px;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(231, 216, 215, 0.78);
  margin: 12px;
  border: solid 2px rgba(38, 1, 31, 0.516);
}

.card h3 {
  bottom: 0;
  margin: 10px;
  color: black
}

.card .card-more-info {
  bottom: 0;
  right: 0;
  cursor: pointer;  
  font-size: 16px;
  font-weight: bold;
  color: #223150;
  margin: 10px;
  gap: 4px;
  display: flex;
  align-items: center;
}



.infoText {
  width: 100%;
  justify-content: center;
  display: flex;
  color: pink;
  animation-name: popup;
  animation-duration: 800ms;
}

.buttons {
  margin: 20px;
  display: flex;
  position: absolute;
  bottom: 0;
}

.button {
  border-radius: 100%;
  padding: 14px;
  aspect-ratio: 1/1;
  background-color: rgba(128, 128, 128, 0.274);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  box-shadow: 4px 4px 10px  rgba(0, 0, 0, 0.554);
}


.info-container {
 flex: 1;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}

.buttons-container {
  display: flex;
  gap: 38px;
  align-self: center;
  margin-bottom: 12px;
}

.icon-data {
  display: flex;
  align-items: center;
  gap: 12px
}

.description {
  margin-top: 14px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 44px;
  max-width: 600px;
  margin: 16px auto;
}

.small-image {
  width: 180px;
  height: 120px;
  background-size: cover;
  background-position: center;
  transform: scale(0.85);
  transition: all 0.3s ease;
  cursor: pointer;
  border-radius: 8px;
}

.small-image:hover {
  transform: scale(0.9);
}
@media (max-width: 625px) {
  .buttons {
    flex-direction: column;
  }
}

.buttons button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: #9198e5;
  transition: 200ms;
  margin: 10px;
  font-weight: bolder;
  width: 160px;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
}

.buttons button:hover {
  transform: scale(1.05);
}
.images-container {
  display: flex;
  gap: 4px
}

@keyframes popup {
  0%   { transform: scale(1,1) }
  10%  { transform: scale(1.1,1.1) }
  30%  { transform: scale(.9,.9) }
  50%  { transform: scale(1,1) }
  57%  { transform: scale(1,1) }
  64%  { transform: scale(1,1) }
  100% { transform: scale(1,1) }
}


.carousel-container {
  max-width: 660px;
  margin: auto;
}

.property-image {
  width: 150px;
  height: 80px;
  object-fit: contain;

  @media (max-width: 600px) {
    width: 100px;
    height: 50px;
  }
}

.image-container {
  margin: 0; /* Removed margin to control the spacing via Flex's gap */
  max-width: 150px;
  aspect-ratio: 1/1;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  overflow: hidden;
}

.property-image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.image-container:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.image-container:hover .property-image {
  opacity: 0.9;
}